# spring-boot-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/otro/: OtraClase.java
src/main/java/edu/pucmm/pwa/: DemoSpringBootApplication.java
src/main/java/edu/pucmm/pwa/ambientes/: AmbienteSesion.java
src/main/java/edu/pucmm/pwa/config/: Boostrap.java  Bootstrap.java  ConfiguracionSeguridad.java  MvcConfig.java
src/main/java/edu/pucmm/pwa/controladores/: AdminController.java  FreeMarkerController.java  JpaController.java  LoginController.java  ManejoErroresController.java  RestApiController.java  ThymeleafController.java
src/main/java/edu/pucmm/pwa/encapsulacion/: Estudiante.java
src/main/java/edu/pucmm/pwa/entidades/: Asignatura.java  Profesor.java
src/main/java/edu/pucmm/pwa/entidades/seguridad/: Rol.java  Usuario.java
src/main/java/edu/pucmm/pwa/repositorio/: ProfesorRepository.java
src/main/java/edu/pucmm/pwa/repositorio/seguridad/: RolRepository.java  UsuarioRepository.java
src/main/java/edu/pucmm/pwa/servicios/: CargaData.java  EstudianteServices.java  ProfesorServices.java
src/main/java/edu/pucmm/pwa/servicios/seguridad/: SeguridadServices.java
src/main/resources/: application-prod.properties  application.properties  banner.txt  data-h2.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es_mx.properties  messages_et.properties  messages_fr.properties  sin-orm-schema.sql
src/main/resources/static/: archivo.txt  formulario.html  index.html  salida.html
src/main/resources/templates/: error.html  login.ftl
src/main/resources/templates/freemarker/: freemarker.ftl  pruebaBootStrap.ftl  pruebaI18n.ftl  pruebaMaterializeCss.ftl
src/main/resources/templates/otraPlantilla/: pendiente.txt
src/main/resources/templates/thymeleaf/: i18n.html  index.html
src/test/java/edu/pucmm/pwa/: DemoSpringBootApplicationTests.java
