plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}


group = 'edu.pucmm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-devtools')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	//mplementation('org.springframework.boot:spring-boot-starter-remote-shell')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.projectlombok:lombok')
	//Incluyendo el módulo de seguridad.
	implementation('org.springframework.boot:spring-boot-starter-security')

	//cliente spring boot admin.
	implementation('de.codecentric:spring-boot-admin-starter-client:2.7.4')

	//Trabajando con FreeMarker...
	implementation('org.springframework.boot:spring-boot-starter-freemarker')

	//Thymeleaf plantilla Thymeleaf
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation group: 'com.h2database', name: 'h2', version: '1.4.192'

	//Trabajando con los webjars. ver http://www.webjars.org/
	implementation 'org.webjars:bootstrap:3.3.7-1'
	implementation 'org.webjars:jquery:3.1.0'
	implementation 'org.webjars:materializecss:0.97.7'

	//Incluyendo la librreria de OpenApi3.
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'

	//Prueba.
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
